[radon]
order=SCORE
show_mi=true

[flake8]
max-line-length = 120
# T001 print found.
extend-ignore = T001

[mypy]
ignore_missing_imports = True
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[isort]
py_version=310